[
  {
    "ID": "c:@counter",
    "What": "Variable",
    "defdec": "Def",
    "display": "counter",
    "location": {
      "column": "5",
      "line": "1",
      "path": "C:\\embedded_programming\\lesson4_Blinking_led\\main.c"
    },
    "name": "counter",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "3",
      "path": "C:\\embedded_programming\\lesson4_Blinking_led\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@397@F@main@counter",
    "What": "Variable",
    "defdec": "Def",
    "display": "counter",
    "location": {
      "column": "9",
      "line": "16",
      "path": "C:\\embedded_programming\\lesson4_Blinking_led\\main.c"
    },
    "name": "counter",
    "origin": "project_file",
    "scope": null
  }
]